#include "заголовок.h"

объект::объект(менеджер_анимации a, int X, int Y)
{
	анимация = a;
	x = X;
	y = Y;
	dx = dy = 0;
	жив = true;
	зеркало = false;
}

Стрела::Стрела(менеджер_анимации& a, Level& lev, int x, int y, bool dir) : объект(a, x, y) {
	option("Bullet", 1.8, 1, "огонь");
	урон = 1;
	if (dir) dx = -1.8;
	обьект = lev.GetObjects("solid");
}

Камень::Камень(менеджер_анимации& a, Level& lev, int x, int y, bool dir) : Стрела(a, lev, x, y) {
	option("cam", 1.8, 1, "огонь");
	урон = 0.2;
	if (dir) dx = -1.8;
	обьект = lev.GetObjects("solid");
}

Гоблин::Гоблин(менеджер_анимации& a, Level& lev, int x, int y, double SPEED, double жизнь = 1) : объект(a, x, y)
{
	option("goblin", SPEED, жизнь, "идет");
	обьект = lev.GetAllObjects();
	урон = 0.2;
	скорость = SPEED;
	кадуд = 3;
}

Халк::Халк(менеджер_анимации& a, Level& lvl, int x, int y) : Гоблин(a, lvl, x, y)
{
	option("hl", 0.3, 3, "идет");
	обьект = lvl.GetAllObjects();
	урон = 0.2;
	скорость = 0.3;
	кадуд = 1;
}

Нпс1::Нпс1(менеджер_анимации& a, Level& lvl, int x, int y) : Гоблин(a, lvl, x, y)
{
	option("npc1", 0.3, 3, "бег");
	обьект = lvl.GetAllObjects();
	скорость = 0;
	текст = "спасибо";
}

Бос::Бос(менеджер_анимации& анимация, Level& lvl, int x, int y) : Халк(анимация, lvl, x, y, 1) {
	option("bos", 0.6, 10, "идет");
	обьект = lvl.GetAllObjects();
	урон = 0.2;
	скорость = 0.6;
	выспрышеп = 0.75;
	кадуд = 3;
}

Игрок::Игрок(менеджер_анимации& a, Level& lev, int x, int y) : объект(a, x, y)
{
	option("Player", 0, 1, "стоит");
	обьект = lev.GetAllObjects();
}

FloatRect объект::размер()
{
	return FloatRect(x, y, w, h);
}

void объект::показать(RenderWindow& window) {
	анимация.показать(window, x, y + h);
}

void объект::option(std::string NAME, double SPEED, double жизнь, std::string FIRST_ANIM)
{
	имя = NAME;
	if (FIRST_ANIM != "") анимация.set(FIRST_ANIM);
	w = анимация.шир();
	h = анимация.выс();
	dx = SPEED;
	Жизнь = жизнь;
}

void Стрела::обновить(double время) {
	x += dx * время;
	for (int i = 0; i < обьект.size(); i++)
		if (размер().intersects(обьект[i].rect))
			жив = false;
	if (dx < 0) анимация.зеркало();
	анимация.время(время);

}

void Гоблин::обновить(double время) {
	Анимация(время);
	
	зеркало ? dx = -скорость : dx = скорость;
	выстрел ? dx = 0 : выстрел2 ? dx = 0 : зеркало ? dx = -скорость : dx = скорость;

	if (Жизнь <= 0) dx = 0;
	x = x + dx * время;
	if (столкновение(0) == 1 && !приследование)
	{
		поведение();
	}
	if (!на_земле) dy = dy + 0.001 * время;
	y += 2 * dy * время;
	на_земле = 0;
	столкновение(1);
}

void Игрок::обновить(double время)
{
	yправление();
	Анимация(время);
	позиция.left += dx * время;
	x += dx * время;
	столкновение(0);
	//падение
	if (!на_земле) dy = dy + 0.001 * время;
	позиция.top += 2 * dy * время;
	y += 2 * dy * время;

	на_земле = 0;
	столкновение(1);
	dx = 0;
}

void Гоблин::Анимация(double время)
{
	if (!выстрел && abs(dx) > 0) анимация.set("идет");
	if (выстрел) {
		анимация.set("удар");
	}

	if (выстрел && анимация.кад() >= анимация.колкад() - 1) {
		выстрел = 0; t = 1; уд = 1;
	}

	if (Жизнь <= 0) {
		if (смер == 0) {
			анимация.set("смерть1");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 1;
			}
		}

		if (смер == 1) {
			анимация.set("смерть1");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 2;
				направление = !направление;
			}
		}

		if (смер == 2) {
			анимация.set("смерть2");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 3;

			}
		}

		if (смер == 3) {
			анимация.set("смерть3");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 4;
			}
		}
		if (анимация.кад() >= анимация.колкад() - 1) {
			f = 1;
		}
		if (смер == 4) жив = 0;
	}

	if (dx < 0) направление = 0; else if (dx > 0) направление = 1;
	if (!направление) анимация.зеркало();
	анимация.время(время);
}

bool Гоблин::столкновение(bool ось)
{
	int столкновение = 0;
	for (int i = 0; i < обьект.size(); i++)
		if (размер().intersects(обьект[i].rect))
		{
			if (обьект[i].name == "solid")
			{
				if ((dx > 0) && (ось == 0)) {
					x = обьект[i].rect.left - w; столкновение = 1;
				}
				if ((dx < 0) && (ось == 0)) {
					x = обьект[i].rect.left + обьект[i].rect.width; столкновение = 1; 
				}
				if ((dy > 0) && (ось == 1)) {
					y = обьект[i].rect.top - h;  dy = 0;   на_земле = 1; столкновение = 0;
				}
				if ((dy < 0) && (ось == 1)) {
					y = обьект[i].rect.top + обьект[i].rect.height;   dy = 0; столкновение = 0;
				}
			}

		}
	return столкновение;
}

void Гоблин::поведение() {
	зеркало = !зеркало;
}

void Халк::Анимация(double время)
{
	if (t4 && !выстрел && abs(dx) > 0) анимация.set("идет");

	//удар
	if (dy == 0) {
		if (выстрел && удар % 7 == 0) {
			анимация.set("удар");
			if (t) {
				t = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				удар = 1;
			}
		}

		if (выстрел && удар % 7 == 1) {
			анимация.set("удар1");
			if (t) {
				удар = 2;
				t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			}
		}


		if (выстрел && удар % 7 == 2) {
			анимация.set("удар2");
			if (t) {
				удар = 3;
				t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			}
		}


		if (выстрел && удар % 7 == 3) {
			анимация.set("удар3");
			if (t) {
				удар = 4;
				t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			}
		}

		if (выстрел && удар % 7 == 4) {
			анимация.set("удар вверх");
			if (t) {
				удар = 5;
				t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			}
		}

		if (выстрел && удар % 7 == 5) {
			анимация.set("удар вниз");
			if (t) {
				удар = 0;
				t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			}
		}
	}
	if (выстрел && dy != 0) {
		анимация.set("удар в прышке");
		if (t) {
			t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
		}
	}
	if (выстрел && анимация.кад() >= анимация.колкад() - 1) {
		выстрел = 0; t = 1; уд = 1;
	}

	//смерть
	if (Жизнь <= 0) {
		if (смер == 0) {
			анимация.set("смерть1");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 1;
			}
		}

		if (смер == 1) {
			анимация.set("смерть1");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 2;
			}
		}

		if (смер == 2) {
			анимация.set("смерть2");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 3;

			}
		}

		if (смер == 3) {
			анимация.set("смерть3");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 4;
			}
		}
		if (анимация.кад() >= анимация.колкад() - 1) {
			f = 1;
		}
		if (смер == 4) жив = 0;
	}

	//прыжок
	{
		if (t4 && !выстрел && dy != 0 && прыжок == 1)
		{
			анимация.set("середина прыжка");
		}
		if (!выстрел && dy != 0 && прыжок == 0)
		{
			анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			t4 = 0;
			прыжок = 1;
			анимация.set("начало прыжка");
		}

		if (!выстрел && dy == 0 && прыжок == 1)
		{
			анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			t4 = 0;
			прыжок = 0;
			анимация.set("приземление");
		}

		if (!t4 && анимация.кад() >= анимация.колкад() - 1) {
			t4 = 1;
		}
	}

	if (dx < 0) направление = 0; else if (dx > 0) направление = 1;
	if (!направление) анимация.зеркало();
	анимация.время(время);
}
	
void Халк::поведение() {

	if (t2 == x && t3 && на_земле)
	{
		t3 = 0;
		зеркало = !зеркало;
	}
	else if (на_земле)
	{
		dy = -выспрышеп;
		на_земле = 0;
		t3 = 1;
		t2 = x;
	}
}

void Нпс1::Анимация(double время)
{
	if (!выстрел && Жизнь) анимация.set("стоит");

	//удар
	if (dy == 0) {
		if (выстрел && удар % 2 == 0) {
			анимация.set("удар");
			if (t) {
				t = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				удар = 1;
			}
		}

		if (выстрел && удар % 2 == 1) {
			анимация.set("удар2");
			if (t) {
				удар = 0;
				t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			}
		}
	}
	if (выстрел && анимация.кад() >= анимация.колкад() - 1) {
		выстрел = 0; t = 1;
	}

	
	//смерть
	if (Жизнь <= 0) {
		if (смер == 0) {
			анимация.set("смерть1");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 1;
			}
		}

		if (смер == 1) {
			анимация.set("смерть1");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 2;
			}
		}

		if (смер == 2) {
			анимация.set("смерть2");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 3;
			}
		}

		if (смер == 3) {
			анимация.set("смерть3");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 4;
			}
		}
		if (смер == 4) {
			анимация.set("смерть4");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 5;
			}
		}
		if (смер == 5) {
			анимация.set("смерть5");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 6;
			}
		}
		if (смер == 6) {
			анимация.set("смерть6");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 7;
			}
		}
		if (смер == 7) {
			анимация.set("смерть7");
			if (f) {
				f = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				смер = 8;
			}
		}
		if (анимация.кад() >= анимация.колкад() - 1) {
			f = 1;
		}
		if (смер == 8) жив = 0;
	}
	if (зеркало) анимация.зеркало();
	анимация.время(время);
}

void Бос::Анимация(double время)
{
	if (t4 && !выстрел && !выстрел2 && abs(dx) > 0) анимация.set("идет");

	//удар
	if (выстрел) {
		анимация.set("удар");
	}

	if (выстрел2) {
		if (удар % 5 == 0) {
			анимация.set("камень1");
			if (t) {
				t = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				удар = 1;
			}
		}

		if (удар % 5 == 1) {
			анимация.set("камень2");
			if (t) {
				t = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				удар = 2;
			}
		}

		if (удар % 5 == 2) {
			анимация.set("камень3");
			if (t) {
				t = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				удар = 3;
			}
		}

		if (удар % 5 == 3) {
			анимация.set("камень4");
			if (t) {
				t = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				удар = 4;
			}
		}

		if (удар % 5 == 4) {
			анимация.set("камень5");
			if (t) {
				t = 0;
				анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
				удар = 0;
			}
		}
	}
	if (выстрел && анимация.кад() >= анимация.колкад() - 1) {
		выстрел = 0; t = 1; уд = 1;
	}
	if (выстрел2 && анимация.кад() >= анимация.колкад() - 1) {
		выстрел2 = 0; t = 1; прыжокустены = x;
	}

	//смерть
	if (Жизнь <= 0) {
		жив = 0;
	}
	

	//прыжок
	{
		if (t4 && !выстрел && !выстрел2 && dy != 0 && прыжок == 1)
		{
			анимация.set("середина прышка");
		}
		if (!выстрел && dy != 0 && прыжок == 0)
		{
			анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			t4 = 0;
			прыжок = 1;
			анимация.set("начало прышка");
		}

		if (!выстрел && !выстрел2 && dy == 0 && прыжок == 1)
		{
			анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
			t4 = 0;
			прыжок = 0;
			анимация.set("конец прышка");
		}

		if (!t4 && анимация.кад() >= анимация.колкад() - 1) {
			t4 = 1;
		}
	}

	if (dx < 0) направление = 0; else if (dx > 0) направление = 1;
	if (!направление) анимация.зеркало();
	анимация.время(время);
}

void Игрок::НачПозиц(char буква) {
	for (int i = 0; i < обьект.size(); i++)
		if (позиция.intersects(обьект[i].rect))
			if (обьект[i].name == "Player")
				позиция = обьект[i].rect;
}

void Игрок::yправление() {
	SoundBuffer a; Sound ОзвВыстрела;
	a.loadFromFile("Озвучка/выстрел.ogg");
	ОзвВыстрела.setBuffer(a);
	if ((Keyboard::isKeyPressed(Keyboard::A)) || (Keyboard::isKeyPressed(Keyboard::Left)))
		if (!(выстрел && !dy)) dx = -скорасть_игрока * 2;
	if ((Keyboard::isKeyPressed(Keyboard::D)) || (Keyboard::isKeyPressed(Keyboard::Right)))
		if (!(выстрел && !dy)) dx = скорасть_игрока * 2;
	if ((Keyboard::isKeyPressed(Keyboard::A) || (Keyboard::isKeyPressed(Keyboard::Left))) && Keyboard::isKeyPressed(Keyboard::LShift))
		if (!(выстрел && !dy)) dx = -скорасть_игрока;
	if ((Keyboard::isKeyPressed(Keyboard::D) || (Keyboard::isKeyPressed(Keyboard::Right))) && Keyboard::isKeyPressed(Keyboard::LShift))
		if (!(выстрел && !dy)) dx = скорасть_игрока;
	if ((Keyboard::isKeyPressed(Keyboard::W)) || (Keyboard::isKeyPressed(Keyboard::Up)))
		if (на_земле && !выстрел)
		{
			dy = -0.6; на_земле = 0;
		}
	if (ЗапасСтрел && ((Mouse::isButtonPressed(Mouse::Left)) || (Keyboard::isKeyPressed(Keyboard::Space))))
		 if (!выстрел) { выстрел = 1; ОзвВыстрела.play(); }
}

void Игрок::Анимация(double time)
{
	if (!выстрел && dx == 0) анимация.set("стоит");
	if (abs(dx) > скорасть_игрока) анимация.set("бег");
	else if (!выстрел && abs(dx) > 0) анимация.set("идет");
	if (выстрел) { 
		анимация.set("выстрел");
		if (t) {
			t = 0; анимация.АнимЛист[анимация.ан()].ТекКадр = 0;
		}
	}

	if (выстрел && анимация.кад() >= анимация.колкад() - 1) {
		выстрел = 0;t = 1; уд = 1;
	}
	
	if (dx < 0) зеркало = 1;
	if (dx > 0) зеркало = 0;
	if (зеркало) анимация.зеркало();
	анимация.время(time);
}

bool Игрок::столкновение(bool ось)
{
	int столкновение = 0;
	for (int i = 0; i < обьект.size(); i++)
		if (размер().intersects(обьект[i].rect))
		{
			if (обьект[i].name == "solid")
			{
				if ((dx > 0) && (ось == 0)) {
					x = обьект[i].rect.left - w; столкновение = 1;
				}
				if ((dx < 0) && (ось == 0)) {
					x = обьект[i].rect.left + обьект[i].rect.width; столкновение = 1;
				}
				if ((dy > 0) && (ось == 1)) {
					y = обьект[i].rect.top - h;  dy = 0;   на_земле = 1; столкновение = 0;
				}
				if ((dy < 0) && (ось == 1)) {
					y = обьект[i].rect.top + обьект[i].rect.height;   dy = 0; столкновение = 0;
				}
			}

		}
	return столкновение;
}
